{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MvcApp;Trusted_Connection=True;User Id=sa;Password=p@ssw0rd;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
